<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>

		</title>
		<style type="text/css">
			@font-face {
			    font-family: 'OpenSansRegular';
			    src: url('open-sans-fontfacekit/OpenSans-Regular-webfont.eot');
			    src: url('open-sans-fontfacekit/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('open-sans-fontfacekit/OpenSans-Regular-webfont.woff') format('woff'),
			         url('open-sans-fontfacekit/OpenSans-Regular-webfont.ttf') format('truetype'),
			         url('open-sans-fontfacekit/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'OpenSansItalic';
			    src: url('open-sans-fontfacekit/OpenSans-Italic-webfont.eot');
			    src: url('open-sans-fontfacekit/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
			         url('open-sans-fontfacekit/OpenSans-Italic-webfont.woff') format('woff'),
			         url('open-sans-fontfacekit/OpenSans-Italic-webfont.ttf') format('truetype'),
			         url('open-sans-fontfacekit/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'OpenSansSemiBold';
			    src: url('open-sans-fontfacekit/OpenSans-Semibold-webfont.eot');
			    src: url('open-sans-fontfacekit/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
			         url('open-sans-fontfacekit/OpenSans-Semibold-webfont.woff') format('woff'),
			         url('open-sans-fontfacekit/OpenSans-Semibold-webfont.ttf') format('truetype'),
			         url('open-sans-fontfacekit/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			table{
				font-family: 'OpenSansRegular';
				caption-side:bottom;
				border-collapse:collapse;
			}
			caption{
				text-align:right;
				font-family: 'OpenSansItalic';
				padding:0.8em 0em 0.5em;
				font-size:0.9em;
				//background-color: rgb(166,16,34);
				//color:white;
			}
			th, td{
				border: 1px solid white; /*rgb(155,155,155), rgba(220,0,46,.9)*/
				//background-color: #f9f9f9;
				width: 10em;
				text-align: center;
				padding:0.4em;
			}
			th{
				background-color: rgb(166,16,34); /*rgba(255,20,30,.9)*/
				text-transform: uppercase;
				color:white;
				font-family: 'OpenSansSemiBold';
				font-weight: normal;
			}
			th:first-child{
				min-width:12em;
			}
			.vide{
				background-color: transparent;
				border: none;
			}
			tr:nth-child(odd){
				background-color:rgba(166,16,34,.20); /*rgba(220,0,46,.10)*/
			}
			tr:nth-child(even) th:first-child, th.taille, th.poste{
				background-color:rgba(166,16,34,.90);
			}
			tr:nth-child(even){
				background-color:rgba(166,16,34,.02);
			}
			.taille, .poste{
				background-color:rgba(166,16,34,.03);
			}
			.poste{
				min-width:18em;
			}
			.vide{
				background-color: rgb(166,16,34);
			}
			h1{
				font-family: 'OpenSansSemiBold';
				text-transform: uppercase;
				width:20em;
				text-align:center;
				margin:1em auto 0.5em;
				color:rgb(166,16,34);
			}
		</style>
	</head>
	<body>
		Les Diables Rouges

		L'âge, la taille et le poids des Diables Rouges

							Âge 	Taille 	Poids 	Poste
		Christian Benteke 	22 ans 	1,91 m 	86 kg 	Attaquant de pointe
		Romelu Lukaku 	20 ans 	1,90 m 	93 kg 	Attaquant de pointe
		Kévin Mirallas 	26 ans 	1,79 m 	68 kg 	Attaquant
		Axel Witsel 	24 ans 	1,86 m 	81 kg 	Milieu, milieu offensif
		Eden Hazard 	22 ans 	1,70 m 	69 kg 	Ailier
		Kevin De Bruyne 	22 ans 	1,80 m 	68 kg 	Milieu offensif
		Marouane Fellaini 	25 ans 	1,93 m 	85 kg 	Milieu défensif, milieu offensif
		Steven Defour 	25 ans 	1,74 m 	69 kg 	Milieu, milieu défensif
		Daniel van Buyten 	35 ans 	1,96 m 	96 kg 	Défenseur central
		Jan Vertonghen 	26 ans 	1,89 m 	79 kg 	Défenseur central
		Vincent Kompany 	27 ans 	1,90 m 	85 kg 	Défenseur central, milieu défensif
		Thibaut Courtois 	21 ans 	1,94 m 	79 kg 	Gardien de but
	</body>
</html>